server {

   listen 80;
   server_name m23.local;
   set $MAGE_ROOT "/data/wwwroot/m23.local";
   set $MAGE_DEBUG_SHOW_ARGS 0;
   include "/data/wwwroot/m23.local/nginx.conf.sample";
   
   location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
      add_header Cache-Control max-age=604800;
   }

#   location ~ .php$ {
#	fastcgi_pass fastcgi_backend74;
#   }
}